.label global_rts=$2fc4
.label write_date=$3cfd
.label var_sat_tick=$46ee
.label var_last_joystick=$3a38
.label clear_screen_start=$2810
.label sleep_page_current_time=$3dd9
.label _cycle_delay=$2852
.label home_runtime_joy_update=$3c08
.label write_title_text=$38bd
.label init_seed_0=$2cb2
.label var_home_option_scavenge=$2d53
.label draw_selected_sleep_time_extend_cancel=$3f31
.label var_stat_hunger=$2d3a
.label var_home_option_nourish=$2d48
.label init_seed_2=$2cb4
.label init_seed_1=$2cb3
.label init_seed_4=$2cb6
.label title_text_1=$38ad
.label init_seed_3=$2cb5
.label draw_selected_sleep_time_loop_0=$3efe
.label _write_text_loop=$2841
.label title_text_0=$38a0
.label home_page_nourish=$3ca6
.label draw_selected_sleep_time_loop_1=$3f16
.label inc_seeded_rnd=$2ce4
.label clear_lower_screen=$2f19
.label loop_missile_x=$4556
.label clear_screen_loop=$2812
.label reset_player_stats=$399b
.label hour_lo=$2fc5
.label move_missile_3_rtn=$2f86
.label var_hint_inventory=$3ab2
.label missile_1_switch=$2f57
.label draw_stat_inc_y_rtn=$3a25
.label draw_next_page_title_loop=$3cee
.label jmp_home_page_nourish=$3c8d
.label missile_3_switch=$2f87
.label home_option_change_finish=$3c2f
.label _cycle_delay_x=$2856
.label store_regs_zp=$471b
.label jmp_home_page_inventory=$3c93
.label var_home_option_construct=$2d3d
.label sleep_amount_hours=$3dda
.label day_lo=$2fc7
.label move_missile_1_rtn=$2f56
.label inc_fs_exp_hi=$474e
.label var_intro_text_loc_0=$40c1
.label var_intro_text_loc_1=$40d5
.label temp_loop=$3e31 {
}
.label var_sat_char=$46ef
.label draw_launched_text=$2864
.label var_intro_text_loc_2=$40ef
.label load_regs_zp=$4722
.label seeded_random=$2cbc
.label var_intro_text_loc_3=$4108
.label var_stat_thirst=$2d3b
.label var_basic_satellite_text=$4758
.label draw_stat_bar=$3a18
.label _var_write_str_char=$2827
.label play_note_2=$4096
.label write_title_text_loop=$38bf
.label draw_next_page_title=$3ce6
.label sleep_cancel=$3ddb
.label var_hint_sleep=$3ada
.label sprite_1=$3000
.label _var_write_str_bank=$2826
.label var_standard_header_chars=$2d75
.label play_note_1=$4083
.label play_note_0=$4070
.label draw_player_stats=$39b0 {
}
.label draw_blank_stat_bars_loop=$3a00
.label var_missile_0_vel=$2f2b
.label var_hint_exercise=$3b02
.label missile_0_new_y=$2f47
.label jmp_home_page_scavenge=$3c90
.label seed0=$2cb7
.label draw_stats_header_loop=$2f07
.label var_home_selected_option=$3a39
.label sprite_3=$3100
.label month_lo=$2fc9
.label sprite_2=$3080
.label _var_write_str_colour=$2824
.label seed4=$2cbb
.label seed3=$2cba
.label seed2=$2cb9
.label seed1=$2cb8
.label menu_start=$3917 {
}
.label sleep_dec_option=$3ece
.label draw_stat_bar_loop=$3a20
.label temp_loop_4=$3e46
.label reset_home_inc_option=$3c4e
.label jmp_home_page_construct=$3c8a
.label temp_loop_3=$3e41
.label missile_launched_text_usa=$28a2
.label missile_2_switch=$2f6f
.label temp_loop_2=$3e3c
.label draw_hint_loop=$3be9
.label year_lo=$2fcb
.label sleep_page_text_0=$3d49
.label var_standard_header_cols=$2e3d
.label draw_stats_header=$2f05
.label end_missiles=$457f {
}
.label sleep_page_text_1=$3d6d
.label fullscreen_explosion=$472d
.label _var_write_str_length=$2825
.label draw_box_loop_row=$2f94
.label game_start_title=$4048 {
}
.label init_seeded_rnd=$2cbd
.label var_missile_2_vel=$2f2d
.label sleep_page_text_2=$3d91
.label sleep_page_text_3=$3db5
.label main_start=$4000 {
}
.label draw_home_options=$3b2a {
}
.label draw_selected_colour_loop=$3f28
.label move_missile_0_rtn=$2f3b
.label var_stat_immune=$2d38
.label var_stat_morale=$2d39
.label var_home_option_sleep=$2d69
.label draw_blank_stat_bars=$39fc
.label sleep_and_calculate=$3ddc
.label start_game=$4035 {
}
.label jmp_home_page_sleep=$3c96
.label var_stat_health=$2d37
.label sleep_select_option=$3ebe
.label hour_hi=$2fc6
.label var_war_stats_0=$412d
.label home_page_sleep=$3cd6
.label var_war_stats_1=$4150
.label clear_sid_loop=$405f
.label draw_page_sleep=$3e4e
.label var_intro_text_date_0=$40a9
.label _var_cycle_delay_lo=$2851
.label var_intro_text_date_1=$40b5
.label var_war_text_1=$413a
.label draw_selected_colour=$3f21
.label var_war_text_0=$4119
.label move_missile_2_rtn=$2f6e
.label day_hi=$2fc8
.label home_inc_option=$3c38 {
}
.label home_dec_option=$3c53 {
}
.label sleep_inc_five=$3ef2
.label clear_lower_screen_loop=$2f1c
.label fullscreen_explosion_loop=$4733 {
}
.label intro_flash_loop_2=$4354 {
}
.label home_select_option=$3c20 {
}
.label var_home_option_inventory=$2d5e
.label main_start_await_fire=$402b
.label var_static_colours=$4729
.label draw_launched_loop=$288c
.label home_page_construct=$3c99
.label sleep_dec_zero=$3eea
.label draw_stat_inc_y=$3a34
.label var_missile_1_vel=$2f2c
.label check_sat_tick=$46f0
.label var_stat_energy=$2d3c
.label intro_start=$4156
.label var_hint_construct=$3a3a
.label increment_hour_lo=$3d42
.label var_missile_3_vel=$2f2e
.label move_missile_3=$2f7a
.label home_page_scavenge=$3cb6
.label move_missile_2=$2f62
.label move_missile_1=$2f4a
.label move_missile_0=$2f2f
.label _write_text=$2828
.label intro_flash_loop=$423d {
}
.label var_hint_nourish=$3a62
.label month_hi=$2fca
.label home_screen=$3973 {
}
.label sleep_runtime_joy_update=$3ea3
.label draw_page_sleep_loop_0=$3e94
.label home_runtime=$3bfa
.label draw_selected_sleep_time=$3efa
.label home_next_option=$3c6c
.label sleep_inc_option=$3edc
.label missile_launched_text_ussr=$2aaa
.label var_hint_scavenge=$3a8a
.label missile_0_switch=$2f3c
.label title_chars_start=$3800
.label _sub_inc_set_rnd=$2d2e {
}
.label draw_box_start=$2f92
.label set_screen_chars_col=$2800
.label reset_home_dec_option=$3c67
.label year_hi=$2fcc
.label home_page_inventory=$3cc6
.label draw_selected_sleep_time_loop_0_rtn=$3f0f
.label ret_sat_tick=$471a
