.label var_sat_tick=$46ee
.label var_last_joystick=$3a35
.label clear_screen_start=$2810
.label sleep_page_current_time=$3d0e
.label _cycle_delay=$2852
.label home_runtime_joy_update=$3bdd
.label write_title_text=$38bd
.label init_seed_0=$2cb2
.label var_home_option_scavenge=$2d47
.label draw_selected_sleep_time_extend_cancel=$3d8d
.label var_stat_hunger=$2d2e
.label var_home_option_nourish=$2d3c
.label init_seed_2=$2cb4
.label init_seed_1=$2cb3
.label init_seed_4=$2cb6
.label title_text_1=$38ad
.label init_seed_3=$2cb5
.label draw_selected_sleep_time_loop_0=$3d5a
.label _write_text_loop=$2841
.label title_text_0=$38a0
.label home_page_nourish=$3c7b
.label draw_selected_sleep_time_loop_1=$3d72
.label inc_seeded_rnd=$2ce4
.label clear_lower_screen=$2f0d
.label loop_missile_x=$4556
.label clear_screen_loop=$2812
.label reset_player_stats=$3998
.label move_missile_3_rtn=$2f7a
.label var_hint_inventory=$3aaf
.label missile_1_switch=$2f4b
.label draw_stat_inc_y_rtn=$3a22
.label draw_next_page_title_loop=$3cb7
.label jmp_home_page_nourish=$3c62
.label missile_3_switch=$2f7b
.label home_option_change_finish=$3c04
.label _cycle_delay_x=$2856
.label store_regs_zp=$471b
.label jmp_home_page_inventory=$3c68
.label var_home_option_construct=$2d31
.label move_missile_1_rtn=$2f4a
.label inc_fs_exp_hi=$474e
.label var_intro_text_loc_0=$40c1
.label var_intro_text_loc_1=$40d5
.label var_sat_char=$46ef
.label draw_launched_text=$2864
.label var_intro_text_loc_2=$40ef
.label load_regs_zp=$4722
.label seeded_random=$2cbc
.label var_intro_text_loc_3=$4108
.label var_stat_thirst=$2d2f
.label var_basic_satellite_text=$4758
.label draw_stat_bar=$3a15
.label _var_write_str_char=$2827
.label play_note_2=$4096
.label write_title_text_loop=$38bf
.label draw_next_page_title=$3caf
.label var_hint_sleep=$3ad7
.label sprite_1=$3000
.label _var_write_str_bank=$2826
.label var_standard_header_chars=$2d69
.label play_note_1=$4083
.label play_note_0=$4070
.label draw_player_stats=$39ad {
}
.label draw_blank_stat_bars_loop=$39fd
.label var_missile_0_vel=$2f1f
.label missile_0_new_y=$2f3b
.label jmp_home_page_scavenge=$3c65
.label seed0=$2cb7
.label draw_stats_header_loop=$2efb
.label var_home_selected_option=$3a36
.label sprite_3=$3100
.label sprite_2=$3080
.label _var_write_str_colour=$2824
.label seed4=$2cbb
.label seed3=$2cba
.label seed2=$2cb9
.label seed1=$2cb8
.label menu_start=$3917 {
}
.label draw_stat_bar_loop=$3a1d
.label reset_home_inc_option=$3c23
.label jmp_home_page_construct=$3c5f
.label missile_launched_text_usa=$28a2
.label missile_2_switch=$2f63
.label draw_hint_loop=$3bbe
.label sleep_page_text_0=$3cc6
.label var_standard_header_cols=$2e31
.label draw_stats_header=$2ef9
.label end_missiles=$457f {
}
.label sleep_page_text_1=$3cea
.label fullscreen_explosion=$472d
.label _var_write_str_length=$2825
.label game_start_title=$4048 {
}
.label init_seeded_rnd=$2cbd
.label var_missile_2_vel=$2f21
.label main_start=$4000 {
}
.label draw_home_options=$3aff {
}
.label draw_selected_colour_loop=$3d84
.label move_missile_0_rtn=$2f2f
.label var_stat_immune=$2d2c
.label var_stat_morale=$2d2d
.label var_home_option_sleep=$2d5d
.label draw_blank_stat_bars=$39f9
.label start_game=$4035 {
}
.label jmp_home_page_sleep=$3c6b
.label var_stat_health=$2d2b
.label var_war_stats_0=$412d
.label home_page_sleep=$3ca2
.label var_war_stats_1=$4150
.label clear_sid_loop=$405f
.label draw_page_sleep=$3d0f
.label var_intro_text_date_0=$40a9
.label _var_cycle_delay_lo=$2851
.label var_intro_text_date_1=$40b5
.label var_war_text_1=$413a
.label draw_selected_colour=$3d7d
.label var_war_text_0=$4119
.label move_missile_2_rtn=$2f62
.label home_inc_option=$3c0d {
}
.label home_dec_option=$3c28 {
}
.label clear_lower_screen_loop=$2f10
.label fullscreen_explosion_loop=$4733 {
}
.label intro_flash_loop_2=$4354 {
}
.label home_select_option=$3bf5 {
}
.label var_home_option_inventory=$2d52
.label main_start_await_fire=$402b
.label var_static_colours=$4729
.label draw_launched_loop=$288c
.label home_page_construct=$3c6e
.label draw_stat_inc_y=$3a31
.label var_missile_1_vel=$2f20
.label check_sat_tick=$46f0
.label var_stat_energy=$2d30
.label intro_start=$4156
.label var_hint_construct=$3a37
.label var_missile_3_vel=$2f22
.label move_missile_3=$2f6e
.label home_page_scavenge=$3c88
.label move_missile_2=$2f56
.label move_missile_1=$2f3e
.label move_missile_0=$2f23
.label _write_text=$2828
.label intro_flash_loop=$423d {
}
.label var_hint_nourish=$3a5f
.label home_screen=$3973 {
}
.label draw_page_sleep_loop_0=$3d52
.label home_runtime=$3bcf
.label draw_selected_sleep_time=$3d56
.label home_next_option=$3c41
.label missile_launched_text_ussr=$2aaa
.label var_hint_scavenge=$3a87
.label missile_0_switch=$2f30
.label title_chars_start=$3800
.label _sub_inc_set_rnd=$2d22 {
}
.label set_screen_chars_col=$2800
.label reset_home_dec_option=$3c3c
.label home_page_inventory=$3c95
.label draw_selected_sleep_time_loop_0_rtn=$3d6b
.label ret_sat_tick=$471a
