.label _dc_initdraw=$8e0
.label pixel_bytes=$1000
.label clear_char=$8ac
.label seed=$8ee
.label draw_char=$8b4
.label set_screen_colour=$82e
.label _dc_addxinc=$8c7
.label _cs_incy=$823
.label _dp_y_start=$874
.label _dcdl=$8e4
.label BITMAP_DATA=$2000
.label g24_0=$8f6
.label g24_1=$901
.label _dp_y_start_loop_inner_inc=$89c
.label _dp_draw=$8a1
.label _dp_y_start_loop_inner=$88d
.label _dp_y_start_inc=$881
.label _sscend=$844
.label galois24=$8f1
.label _cs_main_loop_end=$82d
.label _ssc_loop=$830
.label _dc_addyinc=$8db
.label sea_char=$1008
.label _dc_addx=$8ba
.label clear_screen=$80d
.label _cs_main_loop=$819
.label _dc_addy=$8cc
.label COLOUR_DATA=$400
.label draw_pixel=$845
.label _dp_y_start_loop=$883
.label _dp_x_inc=$86f
.label _dp_x_loop=$862
.label main_start=$1010
